Algoritmo Calculadora
    Definir num1, num2 Como Entero
    Definir suma, resta, multiplicacion, division Como Real
	
    Escribir "Por favor ingrese el primer número:"
    Leer num1
	
    Escribir "Por favor ingrese el segundo número:"
    Leer num2
	
    suma <- num1 + num2
    resta <- num1 - num2
    multiplicacion <- num1 * num2
    division <- num1 / num2
	
    Escribir "La suma es: ", suma
    Escribir "La resta es: ", resta
    Escribir "La multiplicación es: ", multiplicacion
    Escribir "La división es: ", division
	
FinAlgoritmo