Algoritmo precio_promedio_producto
	
	// Definimos las variables
	Definir precio1, precio2, precio3, precio_promedio como Real
	
	// Pedimos los precios del producto en tres establecimientos distintos
	Escribir "Ingrese el precio del producto en el establecimiento 1:"
	Leer precio1
	
	Escribir "Ingrese el precio del producto en el establecimiento 2:"
	Leer precio2
	
	Escribir "Ingrese el precio del producto en el establecimiento 3:"
	Leer precio3
	
	// Calculamos el precio promedio del producto
	precio_promedio <- (precio1 + precio2 + precio3) / 3
	
	// Mostramos el resultado del precio promedio del producto en pantalla
	Escribir "El precio promedio del producto es:", precio_promedio
	
FinAlgoritmo


