# EGG_QA_Curso

./: .gitignore
APITesting/: Ej04 - Gherkin.docx
APITesting/Ej01/: AddBook.json  UpdateBook.json  endpoints.txt  pom.xml
APITesting/Ej02/: PostManTEST.txt  pom.xml
APITesting/Ej03/: pom.xml
APITesting/Ej04/: pom.xml
APITesting/RepasoIntegrador/: pom.xml
EGGJavaRelaciones/EjercicioExtra02/: pom.xml
EGGJavaScript/01/: Ej01Part1.js  Ej01Part2.js
EGGJavaScript/02/: Ej02Parte1.js  Ej02Parte2.js
EGGJavaScript/03/: Ej03.js  Ej03Extra01.js  Ej03Extra02.js  Ej03Extra03.js  Ej03Extra04.js
EGGJavaScript/04 - Promesas - VERY IMPORTANTE!!/: PromisesEj01.js
EGGJunit/EjExtra01/: pom.xml
EGGJunit/EjExtra02/: pom.xml
EGGJunit/Ejercicio01/: pom.xml
EGGJunit/Ejercicio02/: pom.xml
EGGJunit/Ejercicio03/: pom.xml
EGGJunit/Ejercicio04/: pom.xml
EGGJunit/Ejercicio05/: pom.xml
MobileTesting/TestEnviroment/: settings.gradle
PSeInt/: integradorPseint.psc  integradoregg.psc
PSeInt/Encuentro Egg 001/: Calculadora.psc  Estado_Del_Dia.psc  Nombre_Actividad_Favorita.psc  Reconocimiento_Companero.psc  calcular_area_y_perimetro_circunferencia.psc  consumo_combustible.psc  conversion_unidades_medida.psc  (+2 more)
TAPrinciples/: EJ01 - Escenario Prueba Plataforma OTT.docx  EJ01 - Escenario Prueba Plataforma OTT.txt  ~$01 - Escenario Prueba Plataforma OTT.docx
TAPrinciples/EJ02/: pom.xml
TAPrinciples/EJ02/src/main/java/org/example/: BankApplication.java  UserAccount.java
TAPrinciples/EJ02/src/test/java/: BankApplicationTest.java  UserAccountTest.java
(+572 files in other folders)
