Algoritmo Rombo
    // Declaración de variables
    Definir  diagonalMayor, diagonalMenor, lado, area, perimetro Como Real
    
    // Pedir las medidas de las diagonales
    Escribir("Ingrese la medida de la diagonal mayor del rombo: ")
    Leer diagonalMayor
    Escribir("Ingrese la medida de la diagonal menor del rombo: ")
    Leer diagonalMenor 
    
    // Calcular el área
    area = (diagonalMayor * diagonalMenor) / 2
    
    // Pedir la medida de un lado
    Escribir("Ingrese la medida de un lado del rombo: ")
    Leer lado 
    
    // Calcular el perímetro
    perimetro = 4 * lado
    
    // Mostrar los resultados
    Escribir "El área del rombo es: ", area
    Escribir "El perímetro del rombo es: ", perimetro
FinAlgoritmo



