Proceso MostrarMes
    Definir mes Como Entero
    Escribir "Ingrese un número del 1 al 12 para mostrar el mes correspondiente:"
    Leer mes
    Segun mes Hacer
        1: Escribir "Enero"
        2: Escribir "Febrero"
        3: Escribir "Marzo"
        4: Escribir "Abril"
        5: Escribir "Mayo"
        6: Escribir "Junio"
        7: Escribir "Julio"
        8: Escribir "Agosto"
        9: Escribir "Septiembre"
        10: Escribir "Octubre"
        11: Escribir "Noviembre"
        12: Escribir "Diciembre"
        De Otro Modo:
            Escribir "Error: el número ingresado no es válido."
    Fin Segun
FinProceso
